# puppets

./: AndroidManifest.xml  Podfile  README.md  build.gradle  settings.gradle
FaceTrackApp/: CameraView.swift  ContentView.swift  FaceOverlayView.swift  FaceTrackAppApp.swift
FaceTrackApp.xcodeproj/: project.pbxproj
FaceTrackApp.xcodeproj/project.xcworkspace/xcuserdata/LoneStarTechnology.xcuserdatad/: UserInterfaceState.xcuserstate
FaceTrackApp.xcodeproj/xcshareddata/xcschemes/: FaceTrackApp.xcscheme
FaceTrackApp.xcodeproj/xcuserdata/LoneStarTechnology.xcuserdatad/xcschemes/: xcschememanagement.plist
FaceTrackApp.xcworkspace/: contents.xcworkspacedata
FaceTrackApp.xcworkspace/xcuserdata/LoneStarTechnology.xcuserdatad/: UserInterfaceState.xcuserstate
FaceTrackAppTests/: FaceTrackAppTests.swift
FaceTrackAppUITests/: FaceTrackAppUITests.swift  FaceTrackAppUITestsLaunchTests.swift
java/com/groove/GlamUp/: FaceLandmarkerAnalyzer.kt  MainActivity.kt
java/com/groove/GlamUp/ui/theme/: Color.kt  Theme.kt  Type.kt
